[33mcommit 227793a3effcbfa891fe68f515032c7dbb710565[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 74684f0 b93045b
Author: istrybuk <istrybuk@yandex.ru>
Date:   Tue Aug 3 20:37:48 2021 +0300

    Merge branch 'main' of github.com:istrybuk/skill

[33mcommit 74684f0c2ed929607bc5393a3f85acbd6f50626a[m
Author: istrybuk <istrybuk@yandex.ru>
Date:   Tue Aug 3 20:36:53 2021 +0300

    Загрузил проект 3

[33mcommit b93045bb779efb2c5c8591d78c035e0ce61c21a3[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Aug 3 19:30:46 2021 +0300

    Update README.md

[33mcommit d45b7e6a0a7a0f4e576a90244f0ca267d49b70ef[m
Author: istrybuk <istrybuk@yandex.ru>
Date:   Tue Aug 3 19:29:02 2021 +0300

    Initial project version

[33mcommit dd980fc875413e177c810235612512e100759e6c[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Aug 3 18:50:11 2021 +0300

    Update README.md

[33mcommit ae5480449a14b6f79cb2d4f105fb2f5b2a069f93[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Aug 3 18:48:06 2021 +0300

    Update README.md
    
    update readme

[33mcommit a3d39f8cf597789eb473e7662c41fd2814043364[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Tue Aug 3 18:40:53 2021 +0300

    Initial project version

[33mcommit f8177bc1d483ee42aff8ff1a74335383ba43a17d[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Mon Apr 26 19:13:21 2021 +0300

    Update README.md
    
    Вопросы саморефлексии

[33mcommit b8ef569f2729ef9294785b262ef200e16c575269[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Thu Apr 22 00:32:49 2021 +0300

    Add comments Project 2 Exploratory Data Analysis (school)

[33mcommit e5f957328d5dada3f67df26a4053bcf344067486[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Thu Apr 22 00:01:59 2021 +0300

    Add file school

[33mcommit e417032ad20acf7f2503f0fc26ce091d40a3532d[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Apr 20 22:55:49 2021 +0300

    Update README.md

[33mcommit d573034b154cccfc10edfe41636091df1defa794[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Apr 20 22:55:10 2021 +0300

    Update README.md

[33mcommit 4ecd8b47a13bd0f4269a8f9f5f16cc2e07631ef7[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Apr 20 22:54:02 2021 +0300

    Update README.md

[33mcommit a16fb6427c12fe2b191ec23eed3d309849c2d28a[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Apr 20 22:46:39 2021 +0300

    Update README.md

[33mcommit f175def6a5968187935abf124628c3be5fbf723c[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Tue Apr 20 22:45:14 2021 +0300

    Add file EDA

[33mcommit aea26ead6f5e2510e7147b7fd953500ba1193ba6[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Tue Apr 20 22:40:49 2021 +0300

    Add file EDA

[33mcommit 70f59045e596d0462a81bdea3567f1ccf6bb47f8[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Tue Apr 20 22:08:21 2021 +0300

    Add file module_2

[33mcommit 304490dbe728137f65c5e47c31cf28e85f95ac58[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Tue Apr 20 21:52:28 2021 +0300

    Create module_2
    
    add module_2

[33mcommit ba74c8fb8e81723f6b5a95f49817a3907ef10440[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Wed Mar 17 21:56:00 2021 +0300

    Making adjustments

[33mcommit cad15a3363a16202f33e8eae4df39ceb06b50068[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Wed Mar 17 21:46:14 2021 +0300

    Update README.md
    
    added a description in the readme

[33mcommit 173a15464a46ed6efd76fe8b6f4d24411e4658f8[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Wed Mar 17 21:21:12 2021 +0300

    added answers to module 1

[33mcommit 298fdcacd151611b5a0d90169d7fe4d611afd009[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Wed Mar 17 20:03:01 2021 +0300

    Create README.md

[33mcommit d48a4b974ca6b63201c697462918c251fc20950d[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Wed Mar 17 19:58:58 2021 +0300

    Create Movies_IMBD_v4.1_TEMPLATE.ipynb
    
    Created a file for module_1

[33mcommit b27a0d5e7881766b1b55cda17ced4dc22a5983b3[m
Author: I.Strybuk <“istrybuk@yandex.ru>
Date:   Sat Feb 20 16:59:13 2021 +0300

    add file

[33mcommit 727a20a3ffb1160430a27d6104ec731067170bb0[m
Author: istrybuk <79363807+istrybuk@users.noreply.github.com>
Date:   Sat Feb 20 15:40:57 2021 +0300

    Initial commit
